# EverestLMS

./: .gitignore
Database Scripts/: 0 - EverestLMS_DB.sql  1 - insert_conocimiento.sql  1 - insert_lineacarrera.sql  1 - insert_nivel.sql  2 - insert_participante.sql  3 - insert_conocimientoparticipante.sql  EverestLMS.mwb  EverestLMS.mwb.bak
EverestLMS-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EverestLMS-SPA/e2e/src/: app.e2e-spec.ts
EverestLMS-SPA/src/: index.html  styles.css  styles.less
EverestLMS-SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
EverestLMS-SPA/src/environments/: environment.ts
EverestLMS.API/: .gitignore  EverestLMS.API.sln
EverestLMS.API/EverestLMS.API/: EverestLMS.API.csproj  Program.cs  Startup.cs  appsettings.json
EverestLMS.API/EverestLMS.API/Controllers/: AsignacionEquiposController.cs  AuthController.cs  CalendarioController.cs  CursoController.cs  CursoParticipanteController.cs  DificultadController.cs  EtapaController.cs  EtapaParticipanteController.cs  ExamenController.cs  IdiomaController.cs  LeccionController.cs  LineaCarreraController.cs  NivelController.cs  ParticipanteController.cs  SedeController.cs  TipoContenidoController.cs
EverestLMS.API/EverestLMS.API/Helpers/: AutoMapperProfiles.cs
EverestLMS.API/EverestLMS.API/Properties/: launchSettings.json
EverestLMS.API/EverestLMS.Common/: EverestLMS.Common.csproj
EverestLMS.API/EverestLMS.Common/Connections/: ConnectionSettings.cs
EverestLMS.API/EverestLMS.Common/Enums/: RolEnum.cs
EverestLMS.API/EverestLMS.Common/Enums/ErrorManagement/: ExamenErrorEnum.cs
EverestLMS.API/EverestLMS.Common/Exceptions/: ExamenErrorException.cs
EverestLMS.API/EverestLMS.Common/Extensions/: StringExtensions.cs
EverestLMS.API/EverestLMS.Common/Fakes/: ParticipanteFaker.cs
EverestLMS.API/EverestLMS.Common/Serttings/: AppSettings.cs  CloudinarySettings.cs
EverestLMS.API/EverestLMS.Core/: EverestLMS.Core.csproj
EverestLMS.API/EverestLMS.Core/Fakes/: ParticipanteFaker.cs
EverestLMS.API/EverestLMS.DataAccess/: EverestLMS.DataAccess.csproj
EverestLMS.API/EverestLMS.DataAccess/EverestLMS/: everestlmsContext.cs
EverestLMS.API/EverestLMS.Database/: EverestLMS.Database.jfm  EverestLMS.Database.sqlproj
EverestLMS.API/EverestLMS.Database/PostDeploymentData/: 01_Calendario.sql  01_LineaCarrera.sql  01_Rol.sql  01_TipoContenido.sql  02_Evento.sql  03_Curso.sql  04_Leccion.sql  05_LeccionMaterial.sql  _Script.PostDeployment.sql
EverestLMS.API/EverestLMS.Entities/Models/: CloudinaryFileEntity.cs  CursoDetalleEntity.cs  CursoEntity.cs  ExamenEntity.cs  LeccionEntity.cs  LeccionMaterialDetalleEntity.cs  LeccionMaterialEntity.cs  LineaCarreraEntity.cs  NivelEntity.cs  ParticipanteEntity.cs  RespuestaEscaladorEntity.cs  TipoContenidoEntity.cs  UsuarioEntity.cs
EverestLMS.API/EverestLMS.Entities/POCO/: Conocimiento.cs  ConocimientoParticipante.cs  LineaCarrera.cs  Nivel.cs  Participante.cs
EverestLMS.API/EverestLMS.IntegrationTests/: EverestLMS.IntegrationTests.csproj  ParticipanteServiceIntegrationTest.cs  SeedDataIntegrationTest.cs
EverestLMS.API/EverestLMS.MLModelGenerator/: EverestLMS.MLModelGenerator.csproj  EverestLMS.PopulateData.csproj  Program.cs
EverestLMS.API/EverestLMS.MLModelGenerator/Models/: PerfilPersonalizadoData.cs
EverestLMS.API/EverestLMS.MLPredictionTrainer/: EverestLMS.MLPredictionTrainer.csproj  Program.cs
EverestLMS.API/EverestLMS.PopulateData/: EverestLMS.PopulateData.csproj  Program.cs
EverestLMS.API/EverestLMS.Repository/: BaseConnection.cs  EverestLMS.Repository.csproj  EverestRepository.cs  IEverestRepository.cs
EverestLMS.API/EverestLMS.Repository/ConocimientoRepository/: ConocimientoRepository.cs  IConocimientoRepository.cs
EverestLMS.API/EverestLMS.Repository/DapperImplementations/: AuthenticationRepository.cs  CalendarioRepository.cs  CloudinaryFileRepository.cs  ConocimientoRepository.cs  CursoRepository.cs  DificultadRepository.cs  EtapaRepository.cs  ExamenRepository.cs  IdiomaRepository.cs  LeccionRepository.cs  LineaCarreraRepository.cs  NivelRepository.cs  ParticipanteRepository.cs  PredictionTrainerRepository.cs  RatingCursoRepository.cs  SedeRepository.cs  TipoContenidoRepository.cs
EverestLMS.API/EverestLMS.Repository/Interfaces/: ICloudinaryFileRepository.cs  IConocimientoRepository.cs  ICursoRepository.cs  IEtapaRepository.cs  ILeccionRepository.cs  IParticipanteRepository.cs  IPredictionTrainerRepository.cs  ITipoContenidoRepository.cs
EverestLMS.API/EverestLMS.Repository/Participante/: IParticipanteRepository.cs  ParticipanteRepository.cs
EverestLMS.API/EverestLMS.Services/: EverestLMS.Services.csproj
EverestLMS.API/EverestLMS.Services/Implementations/: AuthenticationService.cs  CloudinaryFileService.cs  CursoService.cs  EtapaService.cs  ExamenService.cs  LeccionService.cs  ParticipanteService.cs  PredictionTrainerService.cs  TipoContenidoService.cs
EverestLMS.API/EverestLMS.Services/Interfaces/: ICloudinaryFileService.cs  ICursoService.cs  IEtapaService.cs  IExamenService.cs  ILeccionService.cs  IParticipanteService.cs  ITipoContenidoService.cs
EverestLMS.API/EverestLMS.Services/LineaCarreraService/: ILineaCarreraService.cs  LineaCarreraService.cs
EverestLMS.API/EverestLMS.Services/NivelService/: INivelService.cs  NivelService.cs
EverestLMS.API/EverestLMS.Services/Participante/: IParticipanteService.cs  ParticipanteService.cs
EverestLMS.API/EverestLMS.UnitTests/: EverestLMS.UnitTests.csproj  GenerarModelPerfilesPersonalizadosUnitTest.cs  MLMultiClassClasificationUnitTest.cs
EverestLMS.API/EverestLMS.UnitTests/Resources/: PerfilPersonalizadoData.cs
EverestLMS.API/EverestLMS.ViewModels/: EverestLMS.ViewModels.csproj
EverestLMS.API/EverestLMS.ViewModels/Asignacion/: AsignacionToCreateVM.cs
EverestLMS.API/EverestLMS.ViewModels/Authentication/: UsuarioToRegisterVM.cs  UsuarioVM.cs
EverestLMSFrontend/: README.md  package-lock.json  package.json
EverestLMSFrontend/src/: index.html  styles.css
EverestLMSFrontend/src/app/: routes.ts  (+3 more)
(+348 files in other folders)
