<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverestLMS.API\EverestLMS.API.csproj" />
    <ProjectReference Include="..\EverestLMS.Common\EverestLMS.Common.csproj" />
    <ProjectReference Include="..\EverestLMS.Services\EverestLMS.Services.csproj" />
  </ItemGroup>

</Project>