<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverestLMS.API\EverestLMS.API.csproj" />
    <ProjectReference Include="..\EverestLMS.Core\EverestLMS.Core.csproj" />
    <ProjectReference Include="..\EverestLMS.Services\EverestLMS.Services.csproj" />
  </ItemGroup>

</Project>
