<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverestLMS.Entities\EverestLMS.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EverestLMS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>
  
</Project>
