<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
	<PackageReference Include="Serilog" Version="2.8.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverestLMS.Common\EverestLMS.Common.csproj" />
    <ProjectReference Include="..\EverestLMS.MLPredictionTrainer\EverestLMS.MLPredictionTrainer.csproj" />
    <ProjectReference Include="..\EverestLMS.Scheduler\EverestLMS.Scheduler.csproj" />
    <ProjectReference Include="..\EverestLMS.Services\EverestLMS.Services.csproj" />
    <ProjectReference Include="..\EverestLMS.ViewModels\EverestLMS.ViewModels.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	   <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

</Project>
