<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverestLMS.Common\EverestLMS.Common.csproj" />
    <ProjectReference Include="..\EverestLMS.Entities\EverestLMS.Entities.csproj" />
    <ProjectReference Include="..\EverestLMS.Repository\EverestLMS.Repository.csproj" />
    <ProjectReference Include="..\EverestLMS.ViewModels\EverestLMS.ViewModels.csproj" />
  </ItemGroup>

</Project>
